<!DOCTYPE html>
<html lang="en" >
  <style>
    canvas{ position: absolute;top: 0;left: 0;right: 0;bottom: 0;height: 100%;width: 100%;}
    .text-home{display:table-cell;vertical-align:middle;width: 403px;height:600px;text-align:center;}
    .maj{text-transform:uppercase}
    .home-container{height:100%;position: relative;}
    .main-content{display:table;vertical-align:middle;margin-right: auto;margin-left: auto;text-align:center;}
    .chaffle{background:none;background-color:transparent;color:#000;float:left}
    .nav > li > a:hover, .nav > li > a:focus {text-decoration: none;background-color: transparent;color:#000;}
    .nav {padding-left: 3em;}
    .line {top: 0;left: 0;right: 0;width: 30px;margin: 1em auto;border: 1px solid rgba(50, 50, 50, 0.9);}
    .static {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    top: -100px;
    opacity: 0.05;
    z-index: 230;
    user-select: none;
    user-drag: none;
    }
    .error {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Andale Mono';
    font-size: 60px;
    text-align: center;
    width: 100px;
    height: 60px;
    line-height: 60px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -60px;
    right: 0;
    animation: noise 2s linear infinite;
    overflow: default;
    color: #ce0000;
    }
    .error:after {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    content: 'magic site';
    font-family: 'Andale Mono', serif;
    font-size: 70px;
    text-align: center;
    width: 100px;
    height: 60px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    color: blue;
    animation: noise-1 .2s linear infinite;
    }
    .error:before {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    content: 'magic site';
    font-family: 'Andale Mono', serif;
    font-size: 70px;
    text-align: center;
    width: 100px;
    height: 60px;
    line-height: 60px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    color: red;
    animation: noise-2 .2s linear infinite;
    }
    @keyframes noise-1 {
    0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
    10% {opacity: .1;}
    50% {opacity: .5; left: -6px;}
    80% {opacity: .3;}
    100% {opacity: .6; left: 2px;}
    }
    @keyframes noise-2 {
    0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
    10% {opacity: .1;}
    50% {opacity: .5; left: 6px;}
    80% {opacity: .3;}
    100% {opacity: .6; left: -2px;}
    }
    @keyframes noise {
    0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1);}  
    4.3% {opacity: 1; transform: scaleY(1.7);}
    43% {opacity: 1; transform: scaleX(1.5);}
    }
    @keyframes noise-3 {
    0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
    4.3% {opacity: 1; transform: scaleY(4);}
    43% {opacity: 1; transform: scaleX(10) rotate(60deg);}
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <title>魔法少女網站</title>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <canvas></canvas>
    <a href="/magicsite/menu/" style="text-decoration:none;color:#ce0000;"title="to happiness">
      <div class="error">
        magic site
      </div>
    </a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
      function goTo(element) {
        jQuery('html, body').animate({scrollTop: (jQuery(element).offset().top)-170}, 500, function(){});
      }
          (function() {
              setInterval(function() {
                  var now, timestamp;
                  timestamp = new Date(1987, 5, 30);
                  now = new Date();
                  return $('#time').text(((now - timestamp) / 1000).toFixed(0));
              }, 1000);
          }).call(this);
      
          $(window).on('resize', function() {
              reinit();
          });
      
      //CANVAS
          $(function() {
              var canvas = document.querySelector('canvas'),
                      ctx = canvas.getContext('2d'),
                      color = '#ce0000';
              canvas.width = window.innerWidth;
              canvas.height = window.innerHeight;
              canvas.style.display = 'block';
              ctx.fillStyle = color;
              ctx.lineWidth = .5;
              ctx.strokeStyle = color;
      
              var mousePosition = {
                  x: 30 * canvas.width / 65,
                  y: 30 * canvas.height / 65
              };
      
              var dots = {
                  nb: 150,
                  distance: 100,
                  d_radius: 150,
                  array: []
              };
      
              function Dot() {
                  this.x = Math.random() * canvas.width;
                  this.y = Math.random() * canvas.height;
                  this.vx = -.5 + Math.random();
                  this.vy = -.5 + Math.random();
                  this.radius = Math.random();
              }
      
              Dot.prototype = {
                  create: function() {
                      ctx.beginPath();
                      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                      ctx.fill();
                  },
                  animate: function() {
                      for (i = 0; i < dots.nb; i++) {
                          var dot = dots.array[i];
                          if (dot.y < 0 || dot.y > canvas.height) {
                              dot.vx = dot.vx;
                              dot.vy = -dot.vy;
                          }
                          else if (dot.x < 0 || dot.x > canvas.width) {
                              dot.vx = -dot.vx;
                              dot.vy = dot.vy;
                          }
                          dot.x += dot.vx;
                          dot.y += dot.vy;
                      }
                  },
                  line: function() {
                      for (i = 0; i < dots.nb; i++) {
                          for (j = 0; j < dots.nb; j++) {
                              i_dot = dots.array[i];
                              j_dot = dots.array[j];
                              if ((i_dot.x - j_dot.x) < dots.distance && (i_dot.y - j_dot.y) < dots.distance && (i_dot.x - j_dot.x) > -dots.distance && (i_dot.y - j_dot.y) > -dots.distance) {
                                  if ((i_dot.x - mousePosition.x) < dots.d_radius && (i_dot.y - mousePosition.y) < dots.d_radius && (i_dot.x - mousePosition.x) > -dots.d_radius && (i_dot.y - mousePosition.y) > -dots.d_radius) {
                                      ctx.beginPath();
                                      ctx.moveTo(i_dot.x, i_dot.y);
                                      ctx.lineTo(j_dot.x, j_dot.y);
                                      ctx.stroke();
                                      ctx.closePath();
                                  }
                              }
                          }
                      }
                  }
              };
      
              function createDots() {
                  ctx.clearRect(0, 0, canvas.width, canvas.height);
                  for (i = 0; i < dots.nb; i++) {
                      dots.array.push(new Dot());
                      dot = dots.array[i];
      
                      dot.create();
                  }
      
                  dot.line();
                  dot.animate();
              }
      
              $('canvas').on('mousemove mouseleave', function(e) {
                  if (e.type == 'mousemove') {
                      mousePosition.x = e.pageX;
                      mousePosition.y = e.pageY;
                  }
                  if (e.type == 'mouseleave') {
                      mousePosition.x = canvas.width / 2;
                      mousePosition.y = canvas.height / 2;
                  }
              });
              setInterval(createDots, 1000 / 30);
          });
    </script>
  </body>
</html>