<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>魔法少女網站</title>
  <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body{ background: #0e0e0e; }

.cont{
  position: relative;
  width: 28%;
  height: 600px;
  margin: 10px auto;
}

.main-box{ 
  width: 100%;
  height: 100%;
  text-align: center;
  background: #000000;
}

.log {
  position: relative;
  top: 20%;
  width: 100%;
  height: 75%;
  padding: 18px 15px;
}


h2, .user, .pass{ 
  display: block;
}

h2,h1,h5{ 
  text-align: center;
  color: #ce0000;

  letter-spacing: 3px;
  margin-bottom: 20px;
}

.user, .pass{
  width: 85%;
  height: 45px;
  border: none;
  color: #607d8b;
  margin: auto;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
  background: #fff;
  border-radius: 25px;
}

input::placeholder{
  color: black;
  font-size: 20px;
  font-weight: lighter;
}

.login{
  
  cursor: pointer;
  width: 85%;
  height: 50px;
  border: none;
  font-size: 22px;
  font-weight: 500;
  margin-top: 2%;
  border-radius: 25px;
  transition: all 0.5s ease;
  background:#ce0000;
}

.login:hover{
  box-shadow: 1px 1px 8px #fff;
}

@media only screen and (min-width : 280px) {
  .cont{ width: 90% }
}

@media only screen and (min-width : 480px) {
  .cont{ width: 60% }
}

@media only screen and (min-width : 768px) {
  .cont{ width: 40% }
}

@media only screen and (min-width : 992px) {
  .cont{ width: 30% }
}</style>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="cont">
  <div class="main-box">
    <div class="log">
        <div class="tear"></div>
        <h1>登入帳號</h1><h5><a href="/regist/" style="text-decoration:none;color:#ce0000;">註冊新帳號</a></h5>
      <form action="" method="post">
         {% csrf_token %}
        <input type="text"
               name="username" 
               value="" 
               id="username"
               class="user"
               placeholder="Username"/>

        <input type="password" 
               class="pass"
                name="password" 
               value=""
               id="password"
               placeholder="Password"/>
        <input type="submit" class="login" value="登入"/>
  
      </form>
    </div>
  </div> 
</div>
  
  

</body>

</html>
