<!DOCTYPE html>
<html>

<head>

<link rel=stylesheet type="text/css" href="shake-little.css">
<link rel=stylesheet type="text/css" href="flicker-3.css">
<link rel=stylesheet type="text/css" href="focus_in.css">

<style>

  img {
      opacity: 0.5;
      filter: alpha(opacity=50); 
      -webkit-animation: img 1.5s 
  }


  img:hover {
      opacity: 1.0;
      filter: alpha(opacity=100);
      cursor: pointer;
  }



  div{
  position: absolute;
  top: 50%;
  left: 34%;
  }

  p{
    text-align:center;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 10px;
    color:#FFFFFF;
  }

  @keyframes typing {
    from { width: 0 }
  }

  .type {
    width: 27em;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3s steps(20)
  }

  .myMOUSE{ cursor: pointer; }



  .middle{
      width: 27%;
      height: 15%;
      display:  flex;
      align-items: center;
      justify-content:  center;
      }

</style>
</head>

<body style="background-color:#0c0c0c;">
  <div>
    <p class="type text-focus-in">現在拿起魔杖、獲得魔法的力量吧。</p>
  </div>

  <div class="middle">
    <a href="result.html"><img src="https://i.imgur.com/PckflvU.png" height="500" width="500" class="shake-little flicker-3"></a>
  </div>

</body>
</html>
